<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <div id="div5">
        <center><h1>RESUME</h1></center><br><br>
        <div id="div1"><br><br>
                <img src="images.html.jpg" alt="Profile pic">
                <h2 id="hed2">PRITHVIRAJ CHAUHAN</h2><br><br>
        </div><br>
        <div id="div3">
        <div id="div4">
            <h3 class="heading">CONTACT</h3>
                    <P>Phone: <span>8002131099</span></P>
                    <p>Email: chulbulsingh8@gmail.com</p>
                    <p>Address: Dera Bassi | Shakti Nagar</p>
                    <hr>
            <h3 class="heading">EDUCATION</h3>
                    <P>2022-2023</P>
                    <P><B>Ridhi Shidhi collage nachap/bihar</B></P>
                    <p>12<sup>th</sup></p>
                    <p>2021-2022</p>
                    <P><B>High School Mubareak pur</B></P>
                    <p>10<sup>th</sup></p><hr>
            <H3 class="heading">SKILLS</H3>
                    <p>None</p>
                    <br><br><br><br><br><br><br><br>
                    
        </div>
        <div id="div2">
            <h3 class="heading">ABOUT ME</h3>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quibusdam blanditiis laudantium neque nihil fugit et! Excepturi sed consectetur laborum!</article>
         </div>
    </div>
</div>
</body>
</html>